#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░


#_______________________Atajos Basicos__________________________________
# launch menu
super + {_,shift +} d
		{rofi -modi drun -show drun -width 22,pass rofi_root}
#Terminal
alt + Return
		tilix
# Menu/Apagado/Reboot/Recargar,bspwm,sxhkd/bloqueodepantalla
super + BackSpace
		$HOME/.local/bin/scripts/menuapagado

# set the node flags
super + ctrl + {m,x,y,z}
		bspc node -g {marked,locked,sticky,private}
# Recargar por defecto
super + alt {r,e}
			{bspc wm -r;dunstify -i ~/.local/bin/scripts/arch.png BSPWMRC RECARGADO,pkill -USR1 -x sxhkd;dunstify -i ~/.local/bin/scripts/arch.png SXHKDRC RECARGADO}
#_________________________Apps__________________________________________
# ranger/ranger root
alt + {_,shift +} e
		{st -e ranger,sudo -A st -e ranger} 
# Pcmanfm/pcmanfm root
alt + {_,shift +} r
		{pcmanfm,sudo -A pcmanfm}	
# Browser
alt + w
      opera
# Pavucontrol
alt + v
		pavucontrol
# Nitrogen/walls
super + n
		nitrogen
# Wifi-menu/nmtui
super + a
		st -e nmtui
# Htop
super + h
		st -e htop
#____________________Manejos de ventanas_________________________________
# rotar ventanas 90°/ventana flotante/fijar ventana/
#super + {o,s,i}
#		{bspc node @focused:/ -R 90,bspc node focused -t \~floating,bspc node -g sticky}

# Cursor de ventanas
alt + {_,shift + }{l,h}
		bspc node -{f,s} {east,west}
#alt + {_,shift + }{Left,Down,Up,Right}
#		bspc node -{f,s} {west,south,north,east}

# Fullscreen
alt + f
		 bspc node -t {fullscreen,tiled}

# focus the next/previous desktop in the current monitor
super + {left,right}
		bspc desktop -f {prev,next}.local

# Volver a el area de trabajo anterior
super + {grave,Tab}
		bspc {node,desktop} -f last

# Enviar ventanas a otra area de trabajo

super + {_,alt + }{1-9,0}
		bspc {desktop -f,node -d} '^{1-9,10}'

#alt + ctrl + {Right,Left}
#	bspc node -d {next,prev} -f


alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'




#________________________move/resize____________________________________
# mover ventana flotante
super + alt + {Left,Down,Up,Right}
		bspc node -v {-20 0,0 20,0 -20,20 0}

# expander ventana
ctrl + {Left,Down,Up,Right}
		bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contraer ventana
ctrl + shift + {Left,Down,Up,Right}
		bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# resize gaps de ventanas
super { ,+ shift }+ z
		bspc config window_gap $(($(bspc config window_gap) {+,-} 3))
#_______________________Multimedia______________________________________
# Subir,Bajar Volumen
XF86Audio{Raise,Lower}Volume
		amixer sset Master 5%{+,-}
# Mute
XF86AudioMute
		amixer -D pulse set Master 1+ toggle
# Play/Pause
shift + F7
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
# Prev
shift + F6
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
# Next
shift + F8
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
#Brightness
#super + Right

#		xbacklight -inc 5
#Brightness down
#XF86MonBrightnessDown
#super + Left
#	xbacklight -dec 5

#Brightness control
XF86MonBrightnessDown
	xbacklight -dec 2
XF86MonBrightnessUp
	xbacklight -inc 2

shift + Print
        import -window root $HOME/imagenes/ screenshot.png
        import -window root $HOME/imágenes/ screenshot.png

#__________________________Scripts______________________________________
# Menu de capturas
Print {_,shift + }
		{maim -m 1 D-shot-captura-pantalla-"$(date '+%y%m%d-%H%M-%S').png",$HOME/.local/bin/scripts/menucaptura}
# Menu de grabacion de video
super + Print
		$HOME/.local/bin/scripts/menugrabacion
# Monitor
super + shift + m
		lxrandr

#___________________________Polybar____________________________________
# Ocultar Polybar
super + alt + space
	polybar-msg cmd hide 
	
# Mostrar Polybar 
super + ctrl + space 
	polybar-msg cmd show

alt + shift + {1-9}
	id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}
alt + shift + 0
	bspc node -d 10; bspc desktop -f 10

#alt + m
#	bspc monitor -f next

#__________otra config


# close and kill
alt + {_,shift + }q
	bspc node -{c,k}


# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

