;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/master]
width = 97.7%
height = 22
offset-x = 1%
offset-y = 0.8%
radius = 0
fixed-center = true


background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = 
padding-left = 2
padding-right = 2
wm-restack = bspwm
;cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true


;=====================================================
;    Fonts  
;=====================================================
font-0 = fixed:pixelsize=11.2;2
font-1 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-2 = "Font Awesome:style=Solid:size=11"
;font-3 = "Source Han Sans JP:Bold:size=12;2"
font-3 = IPAGothic:style=Regular:size=10.3:antialias=true;3
font-4 = "Iosevka Nerd Font:style=Medium:size=13;3"


;=====================================================
;   Bar Master Configuration
;=====================================================

modules-left = flechaizq izq usuario der arribacierra2 
modules-center = arribaabre izq bspwm der arribacierra
modules-right = arribaabre2 izq hora slash fecha der guion izq batter


cursor-click = pointer
cursor-scroll = ns-resize


[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
