;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;=====================================================
;     BSPWM
;=====================================================
[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;ﭮ
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;者
ws-icon-default = 

label-focused = %name%
label-focused-foreground = ${colors.color10}
label-focused-underline= ${colors.color10}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.color0}
label-empty-padding = 1
label-focused-background = ${colors.background}
label-focused-underline-background = ${colors.background}
label-occupied-background = ${colors.background}
label-urgent-background = ${colors.background}
label-empty-background = ${colors.background}

;     xwindow
;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.color3}
format-foreground = ${colors.color3}




[module/xbacklight]
type = internal/xbacklight
format ="|  <label> <%percentage%%> "
label = %percentage%%
label-foreground = ${colors.color7}
format-foreground = ${colors.color7}
format-background = ${colors.background}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "|  <label-volume>"
format-muted = "|  <label-muted>"
label-volume = %percentage%%
label-muted = %percentage%%
label-volume-foreground = ${colors.color4}
label-muted-foreground = ${colors.color1}
format-volume-foreground = ${colors.color4}
format-muted-foreground = ${colors.color1}                           
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}



[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
 
format-charging = <animation-charging><label-charging>    
format-discharging = <ramp-capacity><label-discharging>  

label-charging = " %percentage%%  "
label-charging-foreground = ${colors.color13}
label-discharging = " %percentage%%  "
label-discharging-foreground = ${colors.color13}
label-charging-background = ${colors.background}
label-discharging-background  = ${colors.background}
format-charging-background  = ${colors.background}
format-discharging-background  = ${colors.background}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =                                                   
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.color13}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 600
animation-charging-foreground = ${colors.color13}
animation-charging-background = ${colors.background}


animation-discharging-0= 
animation-discharging-1= 
animation-discharging-2= 
animation-discharging-3= 
animation-discharging-4= 
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.color13}
format-background = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = "<ramp> <label> " 
format-warn = "<ramp> <label-warn> "
label =%temperature%
label-warn = %temperature%
ramp-0 =|  
ramp-1 =|  
ramp-2 =|  
label-foreground = ${colors.color257}                                
format-foreground = ${colors.color257}
format-warn-foreground = ${colors.color257}
format-background = ${colors.background}
format-warn-background = ${colors.backgrou


 [settings]
screenchange-reload = true

;[global/wm]
;margin-top = 5
;margin-bottom = 0

[module/wifi]
type = custom/script
exec = bar_wifi 2>/dev/null
format = "  <label>"
click-left = st -e nmtui
label = %output% 
label-padding = 0
tail = true
interval = 20
label-foreground = ${colors.color11}
format-foreground = ${colors.color11}                                
format-background = ${colors.background}

[module/network-trafico]
type = custom/script
exec = ~/.local/bin/modulos/bar_network_trafico
tail = true
label-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}

[module/ram]
type = custom/script
exec = bar_ram 2>/dev/null
format = "|   <label> "
click-left = st -e htop
label = %output%
label-padding = 0
tail = true
interval = 10
label-foreground = ${colors.color3}
format-foreground = ${colors.color3}
format-background = ${colors.background}

[module/lluvia]
type = custom/script
exec = bar_lluvia 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.color14}
format-foreground = ${colors.color14}
format-background = ${colors.background}                             

[module/frio]
type = custom/script
exec = bar_frio 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.color14}
format-foreground = ${colors.color14}
format-background = ${colors.background}

[module/calor]
type = custom/script
exec = bar_calor 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.color14}
format-foreground = ${colors.color14}
format-background = ${colors.background}                             

[module/cpu]
type = custom/script
exec = bar_cpu 2>/dev/null
format = "|  <label> "
label = %output%
label-padding = 0
tail = true
interval = 10
label-foreground = ${colors.color256}
format-foreground = ${colors.color256}
format-background = ${colors.background}

[module/fecha]
type = custom/script
exec = bar_fecha 2>/dev/null
format =" <label>"
label = %output%
label-padding = 0
interval = 5
tail = true
label-foreground = ${colors.color2}
format-foreground = ${colors.color2}
click-left = setsid -f st -e calcurse
format-background = ${colors.background}


[module/hora]
type = custom/script
exec = bar_hora 2>/dev/null
format = " <label>"
label = %output%
label-padding = 0
interval = 5
tail = true
label-foreground = ${colors.color2}
format-foreground = ${colors.color2}
click-left = setsid -f st -e calcurse
format-background = ${colors.background}

[module/usuario]
type = custom/script
exec = bar_usuario 2>/dev/null
format = " <label>"
click-left = zathura $HOME/.config/sxhkd/atajos/atajos.pdf
label = %output%
label-padding= 0
label-foreground = ${colors.color14}
format-foreground = ${colors.color14}
format-background = ${colors.background}

[module/logotitulo]                                                  
type = custom/text
content =""
label-padding= 0
content-foreground = ${colors.color6}
content-background = ${colors.background

; Separadores -------------------------------------------------------
[module/arribaabre]
type = custom/text
content ="└"
label-padding= 0
content-foreground = ${colors.color6}

[module/arribaabre2]
type = custom/text
content ="└"
label-padding= 0
content-foreground = ${colors.color10}

[module/arribacierra]
type = custom/text
content = "┘"
label-padding= 0
content-foreground = ${colors.color6}

[module/abajoabre]
type = custom/text
content = "┌"
label-padding= 0                                                     
content-foreground = ${colors.color10}

[module/abajocierra]
type = custom/text
content = "┐"
label-padding= 0
content-foreground = ${colors.color10}

[module/slash]
type = custom/text
content =" / "
label-padding= 0
content-foreground = ${colors.color2}
content-background = ${colors.background}

[module/arribacierra2]
type = custom/text
content = "┘"
label-padding= 0
content-foreground = ${colors.color10}

[module/flechaizq]
type = custom/text
content = "‹─"
label-padding= 0
content-foreground = ${colors.color10}

[module/flechader]
type = custom/text
content = "─›"
label-padding= 0
content-foreground = ${colors.color10}
                                                                     
[module/guion]
type = custom/text
content = "─"
label-padding= 0
content-foreground = ${colors.color10}

;Separador PolyGod --------------------------------------------------

[glyph]
gright = 
gleft = 

[module/izq]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.gleft}
content-font = 3

[module/der]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.gright}
content-font = 3

[glyph]
fright = 
fleft = 

[module/fuegoizq]
type = custom/text                                                   
content-background = 
content-foreground = ${colors.background}
content = ${glyph.fleft}
content-font = 3


[module/fuegoder]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.fright}
content-font = 3
 

